In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("data/source/Bangalore.csv")

In [3]:
df1.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [4]:
df1.shape

(5707, 40)

In [5]:
df1.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Stadium'],
      dtype='object')

In [6]:
df1.dtypes

Price                   int64
Area                    int64
Location               object
No. of Bedrooms         int64
Resale                  int64
MaintenanceStaff        int64
Gymnasium               int64
SwimmingPool            int64
LandscapedGardens       int64
JoggingTrack            int64
RainWaterHarvesting     int64
IndoorGames             int64
ShoppingMall            int64
Intercom                int64
SportsFacility          int64
ATM                     int64
ClubHouse               int64
School                  int64
24X7Security            int64
PowerBackup             int64
CarParking              int64
StaffQuarter            int64
Cafeteria               int64
MultipurposeRoom        int64
Hospital                int64
WashingMachine          int64
Gasconnection           int64
AC                      int64
Wifi                    int64
Children'splayarea      int64
LiftAvailable           int64
BED                     int64
VaastuCompliant         int64
Microwave               int64
GolfCourse              int64
TV                      int64
DiningTable             int64
Sofa                    int64
Wardrobe                int64
Stadium                 int64
dtype: object

In [8]:
df1.describe()

,Price,Area,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,RainWaterHarvesting,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
count,5.707000e+03,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,...,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000,5707.000000
mean,1.042045e+07,1509.841598,2.546522,0.082530,5.964254,6.239180,6.211495,6.153145,6.168565,6.143858,...,6.214123,5.966708,6.075521,5.966182,5.934642,5.966182,5.966182,5.966182,5.923252,5.966182
std,1.403894e+07,746.622470,0.689463,0.275195,4.216759,3.834111,3.875239,3.959888,3.937779,3.973115,...,3.871362,4.213578,4.068474,4.214260,4.254863,4.214260,4.214260,4.214260,4.269373,4.214260
min,2.000000e+06,415.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.995000e+06,1109.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.223999e+06,1330.000000,3.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
75%,1.040000e+07,1642.500000,3.000000,0.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
max,3.000000e+08,9900.000000,7.000000,1.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,...,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000

In [11]:
ROUTE = "data/source/"

In [18]:
pd1 = pd.read_csv(ROUTE + "Bangalore.csv")

In [19]:
pd1.insert(1,"city", "Bangalore")

In [20]:
pd2 = pd.read_csv(ROUTE + "Chennai.csv")
pd2.insert(1,"city", "Chennai")

In [25]:
pd_combined = pd.concat([pd1,pd2], ignore_index=True)

In [26]:
pd_combined.head()

,Price,city,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,30000000,Bangalore,3340,JP Nagar Phase 1,4,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,Bangalore,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,Bangalore,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,Bangalore,1675,Doddanekundi,3,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,Bangalore,1670,Kengeri,3,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [27]:
import os

In [28]:
dirs_files = [os.path.join(ROUTE, f) for f in os.listdir(ROUTE) if f.endswith('.csv')]

In [29]:
dirs_files

['data/source/Hyderabad.csv',
 'data/source/Delhi.csv',
 'data/source/Kolkata.csv',
 'data/source/Chennai.csv',
 'data/source/Mumbai.csv',
 'data/source/Bangalore.csv']

In [30]:
dfs = []
for file in dirs_files:
    df = pd.read_csv(file)
    city_name_1 = file.split('/')[-1]
    city_name = city_name_1.split('.csv')[0]
    df.insert(1,"city",city_name)
    dfs.append(df)

In [34]:
[df.shape for df in dfs]

[(2018, 41), (4498, 41), (6007, 41), (4514, 41), (7219, 41), (5707, 41)]

In [32]:
df_combined = pd.concat(dfs, ignore_index=True)

In [35]:
df_combined.shape

(29963, 41)

In [37]:
df_combined = df_combined.sample(frac=1)

In [41]:
df_combined.head()

,Price,city,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
23707,2804000,Mumbai,865,Dahisar,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
25407,4505000,Bangalore,1060,Whitefield Hope Farm Junction,2,0,0,0,1,1,...,1,0,1,0,0,0,0,0,0,0
12394,50900000,Kolkata,1100,Keshtopur,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
6469,8500000,Delhi,1200,Kalkaji,3,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
18214,17100000,Mumbai,1150,Seawoods,2,1,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [42]:
df_combined.to_csv("data/preprocessed/combine_data.csv", index=False)

In [43]:
df = pd.read_csv("data/preprocessed/combine_data.csv")
df

,Price,city,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Stadium
0,2804000,Mumbai,865,Dahisar,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
1,4505000,Bangalore,1060,Whitefield Hope Farm Junction,2,0,0,0,1,1,...,1,0,1,0,0,0,0,0,0,0
2,50900000,Kolkata,1100,Keshtopur,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
3,8500000,Delhi,1200,Kalkaji,3,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
4,17100000,Mumbai,1150,Seawoods,2,1,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29958,6148000,Bangalore,1083,Kumbalgodu,3,0,0,1,1,1,...,1,0,1,0,0,0,0,0,0,0
29959,2471000,Chennai,706,Thirumazhisai,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29960,4350000,Kolkata,1150,Dum Dum,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29961,6000000,Mumbai,800,Kharghar,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
29962,4700000,Delhi,516,Badarpur,1,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9

In [45]:
from sklearn.model_selection import train_test_split
train_df, test_df = train_test_split(df_combined,test_size=0.3, random_state=42)

In [48]:
test_df.shape

(8989, 41)

In [49]:
train_df.to_csv("data/preprocessed/train_data.csv")
test_df.to_csv("data/preprocessed/test_data.csv")